<resources>
    <string name="app_name">ರೈತ ಪುಸ್ತಕ</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">ಸೆಟ್ಟಿಂಗ್ಗಳು</string>

    <string name="emailId">ಇಮೇಲ್ ಐಡಿ</string>
    <string name="password">ಪಾಸ್ವರ್ಡ್</string>
    <string name="signin">ಸೈನ್ ಇನ್</string>
    <string name="signup">ಸೈನ್ ಅಪ್</string>
    <string name="forgotPassword">ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ?</string>
    <string name="existingUser">ಬಳಕೆದಾರ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ?</string>
    <string name="phone">ದೂರವಾಣಿ ಸಂಖ್ಯೆ</string>
    <string name="age">ವಯಸ್ಸು</string>
    <string name="gender">ಲಿಂಗ</string>
    <string name="address1">ವಿಳಾಸ ಸಾಲು 1</string>
    <string name="address2">ವಿಳಾಸ ಸಾಲು 2</string>
    <string name="state">ರಾಜ್ಯ</string>
    <string name="city">ಸಿಟಿ</string>
    <string name="pincode">ಪಿನ್ ಕೋಡ್</string>
    <string name="crops">ಬೆಳೆಗಳು</string>
    <string name="equipment">ಉಪಕರಣ</string>
    <string name="save">ಉಳಿಸಿ</string>
    <string name="pleaseWait">ದಯಮಾಡಿ ನಿರೀಕ್ಷಿಸಿ...</string>

    <string name="enterQuestion">Whats your question?</string>
    <string name="attachImage">Attach Image</string>
    <string name="record">Record</string>
    <string name="postQuestion">Post Question</string>
    
    <string name="name">ಹೆಸರು</string>
    <string name="username">ಬಳಕೆದಾರ ಹೆಸರು</string>
    <string name="confirmPassword">ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ</string>
    <string name="email">ಇಮೇಲ್</string>
    <string name="title_activity_activity_update_profile">activity_update_profile</string>
    <string name="contactUs">Contact US</string>

    <string name="crop_list_view">ಬೆಳೆ ವಿವರಗಳು</string>
    <string name="play">Play</string>
    <string name="selectLanguage">ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡ</string>
    <string name="question">ಪ್ರಶ್ನೆ?</string>
    <string name="answer">ಉತ್ತರ</string>
    <string name="logout">ಲಾಗ್ ಔಟ್</string>
    <string name="changeLanguage">ಭಾಷೆ ಬದಲಾಯಿಸಿ</string>
    <string name="cropRates">ಬೆಳೆ ದರಗಳು</string>
    <string name="updateProfile">ಅಪ್ಡೇಟ್ ಪ್ರೊಫೈಲ್</string>
    <string name="cropDetail">ಬೆಳೆ ವಿವರ</string>
    <string name="timeline">ಪ್ರಶ್ನ</string>
    <string name="female">ಸ್ತ್ರೀ</string>
    <string name="male">ಪುರುಷ</string>
    <string name="someTingWentWrong">ಏನೋ ತಪ್ಪಾಗಿದೆ!! ದಯವಿಟ್ಟು ನಂತರ ಕೆಲವು ಪ್ರಯತ್ನಿಸ</string>
    <string  name="wheatName">ಗೋಧ</string>

    <string  name="wheatDesc">ಗೋಧಿ (ಟ್ರಿಟಿಕಮ್ ಎಸ್ಪಿಪಿ.) ಒಂದು ಏಕದಳ ಧಾನ್ಯ, (ಸಸ್ಯಶಾಸ್ತ್ರೀಯವಾಗಿ ಒಂದು ಹಣ್ಣು ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ acaryopsis ಮಾದರಿ) ಮೂಲತಃ ಸಮೀಪಪ್ರಾಚ್ಯದ Levantregion ಆದರೆ ಈಗ ಪ್ರಪಂಚದಾದ್ಯಂತ ಬೆಳೆಯಲಾಗುತ್ತಿದೆ.</string>
    <string  name="paddyName">ಭತ್ತ</string>
    <string  name="paddyDesc">ಒಂದು ಭತ್ತ ಕ್ಷೇತ್ರದಲ್ಲಿ semiaquatic ಭತ್ತ ಬೆಳೆಯಲು ಬಳಸುತ್ತಾರೆ ಕೃಷಿಯೋಗ್ಯ ಭೂಮಿ ಒಂದು ಪ್ರವಾಹಕ್ಕೆ ಪಾರ್ಸೆಲ್ ಆಗಿದೆ. ಭತ್ತ ಕೃಷಿ ಕನಿಷ್ಠ ಒಂದು ತಿಂಗಳು ನೀರಿನ ಪ್ರವಾಹಕ್ಕೆ ಸನ್ನಿವೇಶಗಳಲ್ಲಿ ಬೆಳೆಯಲಾಗುತ್ತದೆ ಇದು ಹೆಚ್ಚು 50 ಸೆಂ (20) ಆಳವಾದ ಆಳವಾದ ನೀರಿನಲ್ಲಿ ಅಕ್ಕಿ, ಕೃಷಿ ಗೊಂದಲ ಮಾಡಬಾರದು.</string>

</resources>
