<resources>
    <string name="app_name">किसान किताब</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">सेटिंग्स</string>

    <string name="emailId">ईमेल आईडी</string>
    <string name="password">पासवर्ड</string>
    <string name="signin">साइन इन करें</string>
    <string name="signup">साइन अप करें</string>
    <string name="forgotPassword">पासवर्ड भूल गए?</string>
    <string name="existingUser">मौजूदा उपयोगकर्ता?</string>
    <string name="phone">फोन नंबर</string>
    <string name="age">आयु</string>
    <string name="gender">लिंग</string>
    <string name="address1">पता पंक्ति 1</string>
    <string name="address2">पता पंक्ति नं। 2</string>
    <string name="state">राज्य</string>
    <string name="city">शहर</string>
    <string name="pincode">पिन कोड</string>
    <string name="crops">फसलों</string>
    <string name="equipment">उपकरण</string>
    <string name="save">बचाना</string>
    <string name="pleaseWait">कृपया प्रतीक्षा करें...</string>

    <string name="enterQuestion">Whats your question?</string>
    <string name="attachImage">Attach Image</string>
    <string name="record">Record</string>
    <string name="postQuestion">Post Question</string>
    
    <string name="name">नाम</string>
    <string name="username">उपयोगकर्ता नाम</string>
    <string name="confirmPassword">पासवर्ड की पुष्टि कीजिये</string>
    <string name="email">ईमेल</string>
    <string name="title_activity_activity_update_profile">activity_update_profile</string>

    <string name="contactUs">Contact US</string>

    <string name="crop_list_view">फसल विवरण</string>
    <string name="play">प्ले</string>
    <string name="selectLanguage">भाषा चुनिए</string>
    <string name="question">प्रश्न?</string>
    <string name="answer">उत्तर </string>
    <string name="logout">लोग आउट</string>
    <string name="changeLanguage">भाषा बदलो  </string>
    <string name="cropRates">फसल दरें </string>
    <string name="updateProfile">प्रोफ़ाइल अपडेट करें   </string>
    <string name="cropDetail">फसल विस्तार</string>
    <string name="timeline">प्रश्न</string>
    <string name="female">महिला </string>
    <string name="male">नर </string>
    <string name="someTingWentWrong">कुछ गलत हो गया!! बाद में कुछ समय से कोशिश करें।</string>
    <string name="wheatName">गेहूँ </string>
    <string  name="wheatDesc">गेहूं (Triticum spp।) एक अनाज अनाज, (botanically, फल कहा जाता acaryopsis का एक प्रकार) है मूल रूप से पूर्व के पास Levantregion से लेकिन अब दुनिया भर में खेती की जाती है।</string>
    <string  name="paddyName">धान</string>
    <string  name="paddyDesc">धान के खेत में कृषि योग्य semiaquatic चावल उगाने के लिए इस्तेमाल देश के एक पानी भर गया पार्सल है। धान की खेती के गहरे पानी में चावल, जो कम से कम एक महीने के लिए पानी के साथ पानी भर की स्थिति में उगाया जाता है और अधिक से अधिक 50 सेमी (20) दीप की खेती के साथ भ्रमित नहीं होना चाहिए।</string>


</resources>
