<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.farmbook" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <!-- App receives GCM messages. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.example.gcm.permission.C2D_MESSAGE" />

    <application
        android:name="com.farmbook.utils.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_new"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activity.SplashScreen"
            android:label="@string/app_name"
            android:theme="@style/AppTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ActivitySignin"
            android:screenOrientation="reversePortrait" />
        <activity
            android:name=".activity.ActivitySignup"
            android:screenOrientation="reversePortrait" />
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="reversePortrait" />
        <activity
            android:name=".activity.ActivityQuestionForm"
            android:screenOrientation="reversePortrait" />
        <activity
            android:name=".activity.ActivityUpdateProfile"
            android:label="@string/title_activity_activity_update_profile" >
        </activity>
        <activity
            android:name=".activity.ActivityCropRates"
            android:label="@string/title_activity_activity_update_profile" >
        </activity>

        <!--GCM Messaging Configuraion Code-->
        <receiver
            android:name="com.farmbook.gcm.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="com.noticeboard.activity" />
            </intent-filter>
        </receiver>

        <service android:name="com.farmbook.gcm.GcmMessageHandler" />

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBwof7pBxjcUPMf8h6DVLBxI_z-TeHQVU0" />
        <!-- GCM Messaging Configuraion Code END -->

    </application>

</manifest>
