<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_edit_profile" android:icon="@drawable/ic_user_profile"
        android:title="@string/updateProfile" />

    <item android:id="@+id/nav_change_language" android:icon="@drawable/ic_action_language"
        android:title="@string/changeLanguage" />

    <item android:id="@+id/nav_crop" android:icon="@drawable/ic_action_language"
          android:title="@string/cropDetail" />

    <item android:id="@+id/nav_crop_rates" android:icon="@drawable/ic_action_language"
        android:title="@string/cropRates" />

    <item android:id="@+id/nav_logout" android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/logout" />
</menu>